\begin{center}
	\begin{tikzpicture}[remember picture,overlay]
		\draw [black, line width=2pt]
		($(current page.north west) + (2.2cm, -1.5cm)$)
		rectangle
		($(current page.south east) + (-1.2cm, 1.5cm)$);

		\draw [mBlueDarken4, line width=1pt]
		($(current page.north west) + (2.2cm + 3pt, -1.5cm - 3pt)$)
		rectangle
		($(current page.south east) + (-1.2cm + 3pt, 1.5cm - 3pt)$);
	\end{tikzpicture} % Box

	\begin{large}\bfseries
		TRƯỜNG ĐẠI HỌC CẦN THƠ\\
		KHOA SƯ PHẠM\\
		BỘ MÔN SƯ PHẠM TOÁN HỌC\par
		\vspace{1cm}
		\includegraphics[width=3.5cm]{ctu-logo}
	\end{large}\vfill

	{\LARGE\bfseries Luận văn tốt nghiệp}\par\vfill

	\begin{adjustwidth}{-1cm}{-1cm}\centering\LARGE\bfseries
		Đề tài:\par
		\color{mBlueDarken4}
		\textls[-60]{BƯỚC ĐẦU ỨNG DỤNG TRÍ TUỆ NHÂN TẠO\\
		VÀO ĐÁNH GIÁ KẾT QUẢ HỌC TẬP TOÁN:}\\
		Một nghiên cứu thực nghiệm về chatbot\\
		trong Chương Tổ hợp – Xác suất lớp 11\par
	\end{adjustwidth}\vfill

	\begin{adjustwidth}{1cm}{-1cm}
		\begin{multicols}{2}\large
			\textbf{Giảng viên hướng dẫn:}\par
			ThS. Bùi Anh Tuấn\par
			\columnbreak
			\textbf{Sinh viên thực hiện:}\par
			Nguyễn Hiếu Thanh\\
			MSSV: B1700039\\
			Lớp: Sư phạm Toán học K43
		\end{multicols}
	\end{adjustwidth}
	\vfill
	{\large Cần Thơ, 2021}
\end{center}
