\chapter*{Danh mục từ viết tắt}
\begin{longtable}{SlSl}
	\textbf{Từ viết tắt} & \textbf{Cụm từ đầy đủ}\\ \hline
	AI & Trí tuệ nhân tạo (Artificial Intelligence)\\
	CH & Câu hỏi (item)\\
	CTT & Lý thuyết Trắc nghiệm cổ điển (Clasical Test Theory)\\
	ĐTCH & Đặc trưng câu hỏi\\
	ĐTN & Đề trắc nghiệm\\
	HV, TH, CH & Hoán vị, tổ hợp, chỉnh hợp\\
	ICC & Đường cong đặc trưng câu hỏi (Item Characteristic Curve)\\
	ICF & Hàm đặc trưng câu hỏi (Item Characteristic Function)\\
	IRT & Lý thuyết Ứng đáp Câu hỏi (Item Response Theory)\\
	PHP & Ngôn ngữ lập trình PHP (PHP: Hypertext Preprocessor)\\
	SGK & Sách giáo khoa\\
	TS & Thí sinh (person)\\
\end{longtable}
