\chapter*{Lời cảm ơn}

Đầu tiên, em xin gửi lời cảm ơn đến Ban Giám hiệu trường Đại học Cần Thơ đã tạo một môi trường tốt để em có thể học tập và tiếp thu được những kiến thức quý báu trong những năm qua.\par
Em xin gửi lời cảm ơn sâu sắc đến Thầy giáo, Thạc sĩ Bùi Anh Tuấn đã nhiệt tình hướng dẫn, định hướng, hỗ trợ em trong suốt quá trình thực hiện luận văn, giúp đỡ em tiếp cận với cách tư duy, giải quyết và trình bày một vấn đề cần nghiên cứu. Những điều này đã giúp em khắc phục được những hạn chế của bản thân và những khó khăn để hoàn thành luận văn thành công, đúng thời hạn.\par
Em cũng gửi lời cảm ơn chân thành tới các thầy cô trong trường, đặc biệt các thầy cô trong Khoa Sư phạm đã giảng dạy em trong suốt thời gian học tập tại trường. Những kiến thức, bài học có được sẽ là hành trang giúp em tự tin hơn trong công việc, cuộc sống và những mục tiêu trong tương lai.\par
Mặc dù em đã cố gắng hoàn thành luận văn bằng tất cả sự nỗ lực và khả năng của mình, nhưng chắc chắn vẫn còn nhiều hạn chế và thiếu sót. Em mong nhận được sự cảm thông và góp ý quý giá từ các thầy cô và các bạn.\par

\begin{adjustwidth}{8cm}{0cm}
	\centering
	\textit{Cần Thơ, tháng 06 năm 2021}\par
	\textbf{Sinh viên}\par
	\vspace{3cm}
	\textbf{Nguyễn Hiếu Thanh}\par
\end{adjustwidth}\par
