% Required packages: amsfonts amsmath vntex enumitem multirow cellspace wrapfig xcolor ragged2e changepage fancyhdr titlesec caption listings hyperref biblatex biblatex-apa
\usepackage[margin=2cm,left=3cm]{geometry}
\usepackage[utf8]{vietnam} % Text Encoder
\usepackage{amsfonts,amsmath,amsthm,amssymb} % Maths
\usepackage{enumitem,multicol,multirow,longtable,cellspace} % Layout \booktabs,
\usepackage{indentfirst}
\usepackage{tikz,graphicx,wrapfig,xcolor} % Graphing
\usepackage{ragged2e,changepage,fancyhdr} % Page setup
\usepackage{titlesec,caption} % Title setting
\usepackage{listings} % Code Output
\usepackage{microtype}
\usepackage[hidelinks,unicode,pdfusetitle]{hyperref}
\usepackage[style=apa,uniquelist=false]{biblatex} % References Engine

% Text Spacing
\renewcommand{\baselinestretch}{1.1}
\setlength{\parindent}{1cm}
\setlength{\parskip}{4pt}

% Cell spacing (cellspace)
\setlength\cellspacetoplimit{4pt}
\setlength\cellspacebottomlimit{4pt}

% Custom Header & footer
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}

% Chapter custom (titlesec)
\titleformat{\chapter}[display] % display|hang
{\centering\normalfont\huge\bfseries}{\centering\chaptertitlename\ \thechapter}{0pt}{\Huge} % pattern
\titlespacing{\chapter}{0pt}{-24pt}{12pt} % spacing with other
% Middle number (-24pt) is space-before chapter-title

% Caption setup (caption)
\captionsetup{
	format=plain,
	justification=centering,
	labelsep=period,
	labelfont=bf,
	font=small,
}

% Highlight hyperlink of table of contents
% \hypersetup{linktoc=all}

% Set image-path (graphicx)
\graphicspath{ {images/} }

% Config tikz (tikz)
\usetikzlibrary{calc}

% Define new material colours (xcolor)
\definecolor{mRed}{HTML}{f44336}
\definecolor{mPink}{HTML}{e91e63}
\definecolor{mPurple}{HTML}{9c27b0}
\definecolor{mDeepPurple}{HTML}{673ab7}
\definecolor{mIndigo}{HTML}{3f51b5}
\definecolor{mBlue}{HTML}{2196f3}
\definecolor{mBlueDarken4}{HTML}{0d47a1}
\definecolor{mCyan}{HTML}{00bcd4}
\definecolor{mTeal}{HTML}{009688}
\definecolor{mGreen}{HTML}{4caf50}
\definecolor{mLime}{HTML}{cddc39}
\definecolor{mYellow}{HTML}{ffeb3b}
\definecolor{mAmber}{HTML}{ffc107}
\definecolor{mOrange}{HTML}{ff9800}
\definecolor{mDeepOrange}{HTML}{ff5722}
\definecolor{mBrown}{HTML}{795548}
\definecolor{mBlueGrey}{HTML}{607d8b}
\definecolor{mBlueGreyLighten5}{HTML}{eceff1}

% Equations Prefers
\everymath{\displaystyle}

% Code highlight
\lstdefinelanguage{php} {
	emph=[1]{require_once, require, include_once, include, namespace, use, class, function},
	emph=[2]{echo, empty, isset, array, instanceof, count, floor, abs, floatval, intval},
	emph=[3]{var, const, abstract, protected, private, public, static, final, extends, implements, global, if, else, foreach, for, while, endforeach, endif, endfor, elseif, as},
	emph=[4]{new, return, throw, exit, __halt_compiler, continue, break},
	emph=[5]{Int, Float, Array, String},
	emph=[6]{Item, Test, IRT},
	emphstyle=[1]\color{mBlue},
	emphstyle=[2]\color{mTeal},
	emphstyle=[3]\color{mBlue},
	emphstyle=[4]\color{mRed},
	emphstyle=[5]\color{mDeepOrange},
	emphstyle=[6]\color{mPink},
	string=[s]{'}{'},
}
\lstdefinelanguage{json} {
	stringstyle=\color{mTeal},
	commentstyle=\color{black},
	comment=[l]{:},
	string=[s]{"}{"},
	tabsize=2
}

\lstdefinestyle{domthanh}{
	backgroundcolor=\color{mBlueGreyLighten5},
	commentstyle=\itshape\color{mBlueGrey},
	keywordstyle=\bfseries\color{mBlue},
	stringstyle=\color{mBrown},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    captionpos=b,
	keepspaces=true,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
    numbers=left,
    tabsize=4,
}
\lstset{style=domthanh}
\renewcommand{\lstlistingname}{Code}
\renewcommand{\lstlistlistingname}{Danh sách Code minh họa}

% Document information
\title{Bước đầu ứng dụng Trí tuệ nhân tạo vào đánh giá kết quả học tập Toán: Một nghiên cứu thực nghiệm về chatbot trong Chương Tổ hợp – Xác suất lớp 11}
\author{Nguyễn Hiếu Thanh}
\date{2021}

% Add References resource (biblatex)
\addbibresource{references.bib}
