\documentclass[a4paper,twoside,12pt]{report}
\input{config}

\begin{document}

% Opening
\pagestyle{empty}
\pagenumbering{Alph}
\input{pages/cover}\cleardoublepage

\pagestyle{fancy}\fancyhead{}\fancyfoot{}
\fancyfoot[RO,LE]{\thepage}
\pagenumbering{roman}
\input{pages/preface}\cleardoublepage

% Table of Contents
\input{pages/table-of-contents}\cleardoublepage

% List of standing
\input{pages/list-of-standing}\cleardoublepage

% Main contents
\pagenumbering{arabic}

\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
\input{chapters/opening}

\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}
\input{chapters/literature-review}\cleardoublepage
\input{chapters/build-the-api}\cleardoublepage
\input{chapters/design-ai-chatbot}\cleardoublepage
\input{chapters/experiment}\cleardoublepage
\input{chapters/concluding}\cleardoublepage

% References
\nocite{*}
\chapter*{Tài liệu tham khảo}
\printbibliography[keyword=vi,heading=subbibliography,title={Tài liệu tiếng Việt}]
\printbibliography[keyword=en,heading=subbibliography,title={Tài liệu tiếng Anh}]

\end{document}
