%%%%%%%%%%%%%%%%%%% UNUSED %%%%%%%%%%%%%%%%%%%
@article{abueloun2017mathematics,
	title={Mathematics intelligent tutoring system},
	journal={International Journal of Advanced Scientific Research},
	volume={2},
	number={1},
	author={AbuEloun, Nour N and Abu-Naser, Samy S},
	year={2017},
	keywords={en}
}
@article{beck1996applications,
	title={Applications of {AI} in {E}ducation},
	author={Beck, Joseph and Stern, Mia and Haugsjaa, Erik},
	journal={XRDS: Crossroads, The ACM Magazine for Students},
	volume={3},
	number={1},
	pages={11--15},
	year={1996},
	publisher={ACM New York, NY, USA},
	keywords={en}
}
@article{bii2013chatbot,
	title={Chatbot technology: A possible means of unlocking student potential to learn how to learn},
	author={Bii, Patrick},
	journal={Educational Research},
	volume={4},
	number={2},
	pages={218--221},
	year={2013},
	keywords={en}
}
@article{garito1991artificial,
	title={Artificial intelligence in education: Evolution of the teaching—learning relationship},
	author={Garito, Maria Amata},
	journal={British journal of educational technology},
	volume={22},
	number={1},
	pages={41--47},
	year={1991},
	publisher={Wiley Online Library},
	keywords={en}
}
@article{hsu2012mobile,
	title={Mobile microblogging: Using {T}witter and mobile devices in an online course to promote learning in authentic contexts},
	author={Hsu, Yu-Chang and Ching, Yu-Hui},
	journal={International Review of Research in Open and Distributed Learning},
	volume={13},
	number={4},
	pages={211--227},
	year={2012},
	publisher={Athabasca University Press (AU Press)},
	keywords={en}
}
@article{jones1985applications,
	title={Applications of artificial intelligence within education},
	author={Jones, Marlene},
	journal={Computers \& mathematics with applications},
	volume={11},
	number={5},
	pages={517--526},
	year={1985},
	publisher={Elsevier},
	keywords={en}
}
@article{timms2016letting,
	title={Letting artificial intelligence in education out of the box: educational cobots and smart classrooms},
	author={Timms, Michael J},
	journal={International Journal of Artificial Intelligence in Education},
	volume={26},
	number={2},
	pages={701--712},
	year={2016},
	publisher={Springer},
	keywords={en}
}
@inproceedings{clarizia2018chatbot,
	author={Clarizia, Fabio and Colace, Francesco and Lombardi, Marco and Pascale, Francesco and Santaniello, Domenico},
	title={Chatbot: {A}n {E}ducation {S}upport {S}ystem for {S}tudent},
	booktitle={Cyberspace Safety and Security},
	year={2018},
	publisher={Springer International Publishing},
	address={Cham},
	pages={291--302},
	keywords={en}
}

%%%%%%%%%%%%%%%%%%% VI %%%%%%%%%%%%%%%%%%%
@article{kiet2018su,
	title={Sử dụng phần mềm {IATA} để phân tích, đánh giá và nâng cao chất lượng câu hỏi trắc nghiệm khách quan trong chương Hàm số lũy thừa, Hàm số mũ, Hàm số lôgarit},
	author={{Bùi Anh Kiệt} and {Bùi Nguyên Phương}},
	journal={Tạp chí Khoa học Trường Đại học Cần Thơ},
	volume={54},
	number={9C},
	pages={81--93},
	year={2018},
	keywords={vi}
}
@article{le2015xay,
	title={Xây dựng mô hình trắc nghiệm thích nghi trên cơ sở lý thuyết ứng đáp câu hỏi},
	author={{Lê Xuân Tài} and {Đặng Hoài Phương}},
	year={2015},
	journal={Tạp chí Khoa học Đại học Huế},
	number={9},
	volume={97},
	page={5-17},
	keywords={vi}
}
@article{le2019phat,
	title={Phát triển hệ thống trắc nghiệm thích ứng trên máy tính: Nghiên cứu thử nghiệm đánh giá năng lực {T}oán học của học sinh lớp 10},
	author={{Lê Thái Hưng} and {Tăng Thị Thùy} and {Trần Lan Anh} and {Nguyễn Tiến Dũng} and {Nguyễn Phương Anh} and {Nguyễn Thị Quỳnh Giang}},
	year={2019},
	journal={VNU Journal of Science: Education Research},
	number={4},
	volume={35},
	pages={49–63},
	publisher={ĐHQGHN},
	keywords={vi}
}
@article{nguyen2018tri,
	title={Trí tuệ nhân tạo trong thời đại số: Bối cảnh thế giới và liên hệ với {V}iệt {N}am},
	author={{Nguyễn Thanh Thủy} and {Hà Quang Thụy} and {Phan Xuân Hiếu} and {Nguyễn Trí Thanh}},
	journal={Tạp chí Công Thương – Các kết quả nghiên cứu khoa học và Ứng dụng công nghệ},
	year={2018},
	keywords={vi}
}
@article{trinh2020danh,
	title={Đánh giá năng lực người học trong mô hình {R}asch: Một nghiên cứu thực nghiệm về điểm phần trăm và điểm thực trong bài kiểm tra trắc nghiệm khách quan môn {T}oán},
	author={{Trịnh Hồ Sơn Trường} and {Bùi Anh Tuấn}},
	journal={Tạp chí Giáo dục},
	year={2020},
	keywords={vi}
}
@book{thiep2011do,
	title={Đo lường trong giáo dục: Lý thuyết và ứng dụng},
	author={{Lâm Quang Thiệp}},
	year={2011},
	publisher={NXB Đại học Quốc gia Hà Nội, Hà Nội},
	keywords={vi}
}
@phdthesis{hoang2011ung,
	title={Ứng dụng mã nguồn mở {AIML} xây dựng hệ thống {C}hatbot trợ giúp phương pháp học tập cho sinh viên ngành kỹ thuật},
	author={{Hoàng Đức Thịnh}},
	year={2011},
	school={Đại học Đà Nẵng},
	keywords={vi}
}
@phdthesis{tran2017ung,
	title={Ứng dụng mạng {B}ayes xây dựng hệ thống trắc nghiệm thích nghi},
	author={{Trần Thị Tố Loan}},
	year={2017},
	school={Trường Đại học Bách khoa – Đại học Đà Nẵng},
	keywords={vi}
}
@thesis{luyen2018xay,
	author={{Nguyễn Thị Luyến}},
	title={Xây dựng hệ thống câu hỏi trắc nghiệm khách quan {N}hị thức {N}ewton lớp 11},
	year={2018},
	institution={Đại học Cần Thơ},
	keywords={vi}
}
@thesis{truc2018xay,
	author={{Nguyễn Trung Trực}},
	title={Xây dựng hệ thống câu hỏi trắc nghiệm khách quan {X}ác suất – {T}hống kê lớp 11},
	year={2018},
	institution={Đại học Cần Thơ},
	keywords={vi}
}

%%%%%%%%%%%%%%%%%%% EN %%%%%%%%%%%%%%%%%%%
@article{salin1992machine,
	title={Machine learning and artificial intelligence: an introduction},
	author={Salin, ED and Winston, PH},
	journal={Analytical chemistry (Washington, DC)},
	volume={64},
	number={1},
	pages={49A--60A},
	year={1992},
	keywords={en}
}
@phdthesis{hulth2004combining,
	title={Combining machine learning and natural language processing for automatic keyword extraction},
	author={Hulth, Anette},
	year={2004},
	school={Institutionen för data-och systemvetenskap (tills m KTH)},
	keywords={en}
}
@book{bellman1978introduction,
	title={An introduction to artificial intelligence: can computers think?},
	author={Bellman, Richard},
	year={1978},
	publisher={Thomson Course Technology},
	keywords={en}
}
@book{rasch1993probabilistic,
	title={Probabilistic models for some intelligence and attainment tests},
	author={Rasch, Georg},
	year={1993},
	publisher={ERIC},
	keywords={en}
}
@book{rich1991artificial,
	title={Artificial Intelligence},
	author={Rich, Elaine and Knight, Kevin},
	year={1991},
	publisher={McGraw-Hill},
	keywords={en}
}
@article{szeto2020deep,
	title={Deep neural network as deep feature learner},
	author={Szeto, Pok Man and Parvin, Hamid and Mahmoudi, Mohammad Reza and Tuan, Bui Anh and Pho, Kim-Hung},
	journal={Journal of Intelligent \& Fuzzy Systems},
	number={Preprint},
	pages={1--15},
	year={2020},
	publisher={IOS Press},
	keywords={en}
}
@inproceedings{tuan2020mobile,
	title={Mobile learning in non-{E}nglish {S}peaking {C}ountries: Designing a {S}martphone {A}pplication of {E}nglish {M}athematical {T}erminology for {S}tudents of {M}athematics {T}eacher {E}ducation},
	author={Bui Anh Tuan and Lam Minh Huy and Nguyen Hieu Thanh and Tieu Ngoc Tuoi and Huynh Tuyet Ngan},
	booktitle={2020 5th International Conference on Green Technology and Sustainable Development (GTSD)},
	pages={582--587},
	year={2020},
	organization={IEEE},
	keywords={en}
}
@inproceedings{fang2019development,
	title={Development of an interactive {M}essenger chatbot for medication and health supplement reminders},
	author={Fang, Kerry Y and Bjering, Heidi},
	booktitle={36th National Conference Health Information Management: Celebrating 70 years of Strength in Diversity},
	pages={51},
	year={2019},
	keywords={en}
}
@techreport{goel2016jill,
	title={Jill Watson: A virtual teaching assistant for online education},
	author={Goel, Ashok K and Polepeddi, Lalith},
	year={2016},
	institution={Georgia Institute of Technology},
	keywords={en}
}
