\chapter*{Kết luận}
\addcontentsline{toc}{chapter}{Kết luận}

Trong quá trình nghiên cứu và xây dựng chatbot hỗ trợ đánh giá năng lực học sinh, luận văn đã đạt được một số kết quả sau: \begin{itemize}
	\item Luận văn đã tìm hiểu cơ bản các ứng dụng trí tuệ nhân tạo, từ đó chọn được nền tảng chatbot để tạo ra sản phẩm cho giáo dục.
	\item Tìm hiểu lý thuyết ứng đáp câu hỏi và dựa vào đó để hoàn thiện thuật toán trắc nghiệm thích ứng.
	\item Tìm hiểu khả năng và cách sử dụng nền tảng Chatfuel trong thiết kế Facebook chatbot.
	\item Mã hóa phương thức đo lường của IRT và thuật toán trắc nghiệm thích ứng thành một class trong ngôn ngữ lập trình PHP.
	\item Xây dựng một JSON API xử lý và thiết kế Kant bot – chatbot trên nền tảng mạng xã hội Facebook, ứng dụng vào đánh giá năng lực học sinh.
\end{itemize}

Do thời gian thực hiện luận văn chưa nhiều, nên trong tương lai, để ứng dụng AI nói chung, và chatbot nói riêng được tốt hơn, có thể phát triển luận văn theo hướng: \begin{itemize}
	\item Mở rộng ngân hàng câu hỏi sao cho đủ bao quát được các mức năng lực.
	\item Hoàn thành các hướng dẫn giải chi tiết cho ngân hàng câu hỏi, và cung cấp cho HS sau khi chọn phương án.
	\item Cải thiện văn phong hội thoại của chatbot, sao cho trở nên đa dạng và thu hút hơn, phù hợp với đối tượng HS.
	\item Tối ưu tốc độ xử lý của JSON API khi ngân hàng câu hỏi được mở rộng.
\end{itemize}
