\chapter{Cơ sở lý luận}

\section{Trí tuệ nhân tạo}
Ngày nay, Trí tuệ nhân tạo (Artificial Intelligence – AI) đang góp phần thay đổi sâu sắc nhiều khía cạnh của cuộc sống, dần trở thành một yếu tố quan trọng trong hoạt động muôn màu muôn vẻ của nhân loại. Nhiều bức tranh về tương lai xán lạn do AI mang tới cho loài người đã được khắc họa.\par

\subsection{Định nghĩa}
Khái niệm về AI có thể được nhìn nhận theo nhiều cách khác nhau, chưa có định nghĩa nào được thừa nhận chung. Trên thế giới hiện có nhiều định nghĩa về trí tuệ nhân tạo, trong đó \textcite{nguyen2018tri} đưa ra 03 định nghĩa nổi bật:
\begin{itemize}
	\item AI là tự động hoá các hoạt động phù hợp với suy nghĩ con người, chẳng hạn các hoạt động ra quyết định, giải bài toán... \parencite{bellman1978introduction}.
	\item AI là khoa học nghiên cứu xem làm thế nào để máy tính có thể thực hiện những công việc mà hiện con người còn làm tốt hơn máy tính \parencite{rich1991artificial}.
	\item AI là lĩnh vực nghiên cứu các tính toán để máy có thể nhận thức, lập luận và tác động \parencite{salin1992machine}.
\end{itemize}\par
Mỗi khái niệm, định nghĩa đều có điểm đúng riêng, nhưng để đơn giản ta có thể hiểu AI là một ngành khoa học máy tính. Nó xây dựng trên một nền tảng lý thuyết vững chắc và có thể ứng dụng trong việc tự động hóa các hành vi thông minh của máy tính; giúp máy tính có được những trí tuệ của con người như: biết suy nghĩ và lập luận để giải quyết vấn đề, biết giao tiếp do hiểu ngôn ngữ, tiếng nói, biết học và tự thích nghi.

\subsection{Thực trạng nghiên cứu lĩnh vực trí tuệ nhân tạo}
Tính từ khi khởi đầu, nghiên cứu AI đã trải qua ba đợt sóng công nghệ. Làn sóng đầu tiên tập trung vào kiến thức thủ công, phát triển mạnh mẽ vào những năm 1980 trên các hệ chuyên gia dựa trên quy tắc trong các lĩnh vực được xác định rõ ràng, trong đó kiến thức được thu thập từ một người chuyên gia, được thể hiện trong quy tắc \textit{nếu – thì} (if – then), và sau đó thực hiện trong phần cứng. Các hệ thống lập luận như vậy đã được áp dụng thành công các vấn đề hẹp, nhưng nó không có khả năng học hoặc đối phó với sự không chắc chắn. Tuy nhiên, chúng vẫn dẫn đến các giải pháp quan trọng, và các kỹ thuật phát triển vẫn được sử dụng hiện nay.\par
Làn sóng nghiên cứu AI thứ hai từ những năm 2000 đến nay được đặc trưng bởi sự phát triển của \textit{máy học} (machine learning). Sự sẵn có một khối lượng lớn dữ liệu số, khả năng tính toán song song lớn tương đối rẻ, các kỹ thuật học cải tiến đã mang lại những tiến bộ đáng kể trong AI khi áp dụng cho các nhiệm vụ như nhận dạng hình ảnh và chữ viết \parencite{szeto2020deep}, hiểu ngôn từ, và dịch thuật ngôn ngữ của người \parencite{hulth2004combining}. Thành quả của những tiến bộ này có mặt ở khắp nơi: điện thoại thông minh thực hiện nhận dạng giọng nói, máy ATM thực hiện nhận dạng chữ viết tay, ứng dụng email lọc thư rác, và các dịch vụ trực tuyến miễn phí thực hiện dịch máy. Chìa khóa cho một số những thành công này là sự phát triển của \textit{học sâu} (deep learning).\par
Các hệ thống AI giờ đây thường xuyên làm tốt hơn con người trong các nhiệm vụ chuyên môn. Các cột mốc quan trọng khi AI đầu tiên vượt qua năng lực của con người bao gồm: cờ vua (1997), giải câu đố (2011), trò chơi Atari (2013), nhận dạng hình ảnh (2015), nhận dạng giọng nói (2015), và Go (2016). Những thành tựu như vậy đã được thúc đẩy bởi một nền tảng mạnh mẽ của nghiên cứu cơ bản. Những nghiên cứu này đang mở rộng và có khả năng thúc đẩy tiến bộ trong tương lai.\par
Lĩnh vực AI hiện đang trong giai đoạn khởi đầu của làn sóng thứ ba, tập trung vào các công nghệ AI phổ quát và giải thích. Các mục tiêu của các phương pháp này là nâng cao mô hình học với sự giải thích và sửa giao diện, để làm rõ các căn cứ và độ tin cậy của kết quả đầu ra, để hoạt động với mức độ minh bạch cao, và để vượt qua AI phạm vi hẹp tới khả năng có thể khái quát các phạm vi nhiệm vụ rộng hơn. Nếu thành công, các kỹ sư có thể tạo ra các hệ thống xây dựng mô hình giải thích cho các lớp của hiện tượng thế giới thực, tham gia giao tiếp tự nhiên với người, học và suy luận những nhiệm vụ và tình huống mới gặp, và giải quyết các vấn đề mới bằng cách khái quát kinh nghiệm quá khứ. Các mô hình giải thích cho các hệ thống AI này có thể được xây dựng tự động thông qua các phương pháp tiên tiến. Những mô hình này có thể cho phép học tập nhanh chóng trong hệ thống AI. Chúng có thể cung cấp "ý nghĩa" hoặc "sự hiểu biết" cho hệ thống AI, sau đó có thể cho phép các hệ thống AI đạt được những khả năng phổ quát hơn.\par

\subsection{Các xu hướng phát triển trí tuệ nhân tạo}
Cho đến thời điểm chuyển giao thiên niên kỷ, sự lôi cuốn của AI chủ yếu ở hứa hẹn cung cấp của nó. Trong mười lăm năm qua, nhiều lời hứa đó đã được thực hiện, các công nghệ AI đã thâm nhập vào cuộc sống thường ngày. Khi chúng trở thành một lực lượng trung tâm trong xã hội, lĩnh vực này đang chuyển từ những hệ thống chỉ đơn giản là thông minh sang chế tạo các hệ thống có nhận thức như con người và đáng tin cậy.\par
Một số yếu tố đã thúc đẩy cuộc cách mạng AI. Quan trọng nhất trong số đó là sự trưởng thành của machine learning, được hỗ trợ một phần bởi nguồn tài nguyên điện toán đám mây và thu thập dữ liệu rộng khắp dựa trên web. Máy học đã đạt tiến bộ đáng kể bằng deep learning, một dạng đào tạo các mạng lưới thần kinh nhân tạo thích nghi sử dụng phương pháp gọi là lan truyền ngược \parencite{szeto2020deep}. Bước nhảy vọt này trong việc thực hiện các thuật toán xử lý thông tin đã được hỗ trợ bởi các tiến bộ đáng kể trong công nghệ phần cứng cho các hoạt động cơ bản như cảm biến, nhận thức, và nhận dạng đối tượng. Các nền tảng và thị trường mới cho các sản phẩm nhờ vào dữ liệu, và các khuyến khích kinh tế để tìm ra các sản phẩm và thị trường mới, cũng góp phần cho sự ra đời của công nghệ dựa vào AI.\par
Tất cả những xu hướng này thúc đẩy các lĩnh vực nghiên cứu "hot" được mô tả dưới đây.\par
\subsubsection{Học máy quy mô lớn}
Nhiều vấn đề cơ bản trong \textit{máy học} đã được hiểu rõ. Trọng tâm chính của những nỗ lực hiện nay là mở rộng quy mô các thuật toán hiện có để làm việc với các tập dữ liệu rất lớn.
\subsubsection{Học sâu}
Khả năng để đào tạo thành công các mạng lưới thần kinh xoắn đã mang lại lợi ích nhiều nhất cho lĩnh vực thị giác máy tính, với các ứng dụng như nhận dạng đối tượng, ghi nhãn video, nhận dạng hoạt động, và một số biến thể của nó.
\subsubsection{Người máy}
Kỹ thuật điều hướng \textit{người máy} (robot), ít nhất là trong môi trường tĩnh, phần lớn đã được giải quyết. Những nỗ lực hiện tại tìm cách làm thế nào để đào tạo một robot tương tác với thế giới xung quanh theo các cách khái quát và dự đoán được. Một yêu cầu tự nhiên phát sinh trong môi trường tương tác là sự thao tác, một chủ đề quan tâm khác hiện nay. Cuộc cách mạng học sâu chỉ mới bắt đầu ảnh hưởng đến robot, chủ yếu là rất khó để có các bộ dữ liệu lớn có nhãn để thúc đẩy các lĩnh vực dựa trên học tập khác của AI.
\subsubsection{Thị giác máy tính}
\textit{Thị giác máy tính} (Computer vision) hiện nay là hình thức nổi bật nhất của nhận thức máy. Nó là một phạm vi nhỏ của AI biến đổi nhiều nhất bởi sự xuất hiện của deep learning. Chỉ cách đây vài năm, các máy vectơ hỗ trợ là phương pháp được lựa chọn cho hầu hết các nhiệm vụ phân loại hình ảnh. Nhưng sự hợp lưu của máy tính quy mô lớn, đặc biệt là trên các \textit{bộ xử lý đồ họa} (Graphics Processing Unit – GPU), sự sẵn có các tập dữ liệu lớn, đặc biệt là thông qua internet, và sàng lọc của các thuật toán mạng thần kinh đã dẫn đến những cải tiến đáng kể trong hiệu suất trên các nhiệm vụ chuẩn. Lần đầu tiên, các máy tính có thể thực hiện một số nhiệm vụ phân loại hình ảnh (hạn hẹp) tốt hơn so với con người. Nhiều nghiên cứu hiện nay đang tập trung vào tự động chú thích ảnh và video.
\subsubsection{Xử lý ngôn ngữ tự nhiên}
Thường kết hợp với nhận dạng giọng nói tự động, \textit{xử lý ngôn ngữ tự nhiên} (natural language processing) là một khu vực rất tích cực khác về nhận thức máy. Nó nhanh chóng trở thành hàng hóa cho các ngôn ngữ chủ đạo với các tập dữ liệu lớn.
\subsubsection{Các hệ thống hợp tác}
Nghiên cứu về các hệ thống hợp tác tìm kiếm các mô hình và các thuật toán để giúp phát triển các hệ thống tự trị có thể hợp tác làm việc với các hệ thống khác và với con người. Nghiên cứu này dựa trên việc phát triển các mô hình hợp tác chính thức, và nghiên cứu các khả năng cần thiết cho hệ thống trở thành đối tác hiệu quả. Sự quan tâm ngày càng tăng đối với các ứng dụng có thể sử dụng các thế mạnh bổ sung của con người và máy móc – cho con người giúp hệ thống AI khắc phục những hạn chế của chúng, và cho các phần tử để tăng cường các khả năng và hoạt động của con người.
\subsubsection{Tạo nguồn từ đám đông (crowdsourcing) và tính toán của con người}
Do khả năng của con người vượt trội so với phương pháp tự động trong hoàn thành nhiều nhiệm vụ, nghiên cứu về tạo nguồn từ đám đông và tính toán của con người tìm kiếm các phương pháp để tăng cường các hệ thống máy tính bằng cách sử dụng trí tuệ của con người để giải quyết vấn đề mà một mình máy tính không thể giải quyết nổi. Được giới thiệu chỉ khoảng mười lăm năm trước, nghiên cứu này hiện nay có sự hiện diện vững chắc trong AI.\par
Kết quả trong lĩnh vực này đã hỗ trợ cho các tiến bộ trong các lĩnh vực nhánh khác của AI, bao gồm cả thị giác máy tính và xử lý ngôn ngữ tự nhiên, bằng cách cho phép một số lượng lớn dữ liệu huấn luyện được dán nhãn và các dữ liệu tương tác của con người được thu thập trong một khoảng thời gian ngắn.
\subsubsection{Internet vạn vật (Internet of Things)}
Đây là lĩnh vực nghiên cứu đang phát triển được tập trung vào ý tưởng rằng một loạt các thiết bị có thể được kết nối với nhau để thu thập và chia sẻ thông tin cảm biến của chúng. Các thiết bị này có thể bao gồm các đồ dùng, xe cộ, nhà cửa, máy ảnh, và những thứ khác. Trong khi vấn đề ở đây là công nghệ và mạng không dây để kết nối các thiết bị, AI có thể xử lý và sử dụng một lượng lớn dữ liệu thu được cho các mục đích thông minh và hữu ích.
\subsubsection{Tính toán phỏng theo nơron thần kinh}
Máy tính truyền thống thực hiện mô hình tính toán von Neumann, tách các mô-đun nhập/xuất, hướng dẫn – xử lý và bộ nhớ. Với sự thành công của các mạng lưới thần kinh sâu đối với một phạm vi rộng các nhiệm vụ, các nhà sản xuất đang tích cực theo đuổi các mô hình tính toán thay thế – đặc biệt là những mô hình lấy cảm hứng bởi những gì được biết về các mạng thần kinh sinh học – nhằm nâng cao hiệu quả phần cứng và sức mạnh của hệ thống máy tính. Tại thời điểm này, các máy tính "phỏng nơron" này chưa chứng tỏ thành công lớn, mới chỉ bắt đầu có khả năng thương mại. Nhưng có thể chúng sẽ trở thành thông dụng trong tương lai gần. Các mạng nơron sâu đã tạo ra một điểm nhấn trong bức tranh ứng dụng. Một làn sóng lớn hơn có thể ập đến khi các mạng này có thể được đào tạo và thực thi trên phần cứng phỏng nơron chuyên dụng.

\subsection{Trí tuệ nhân tạo trong giáo dục}
Mười lăm năm qua, Thế giới đã chứng kiến những tiến bộ đáng kể của AI trong giáo dục. Các ứng dụng ngày nay được sử dụng rộng rãi bởi các nhà sư phạm và người học, với một số thay đổi giữa các hình thức ở trường phổ thông và trường đại học. Mặc dù chất lượng giáo dục sẽ luôn yêu cầu sự tham gia tích cực của các giáo viên, nhưng AI hứa hẹn sẽ tăng cường giáo dục ở tất cả các cấp, đặc biệt bằng cách cung cấp việc học ở quy mô cá nhân hóa. Tương tự như y tế, việc giải quyết làm thế nào để tích hợp tốt nhất sự tương tác của con người và học \textit{mặt-đối-mặt} (face-to-face) với các công nghệ AI triển vọng vẫn còn là một thách thức lớn.\par
Các robot từ lâu đã là các thiết bị giáo dục phổ biến. Các hệ thống \textit{dạy học} (tutoring) thông minh (Intelligent Tutoring Systems – ITS) cho khoa học, Toán học, ngôn ngữ, và các môn học khác phù hợp sinh viên với các gia sư máy tương tác. Xử lý Ngôn ngữ tự nhiên, đặc biệt là khi kết hợp với máy học và tạo nguồn từ đám đông, đã đẩy mạnh học trực tuyến và cho phép giáo viên nhân bội quy mô của lớp học đồng thời giải quyết các nhu cầu và phong cách học tập của các cá nhân học sinh. Các bộ dữ liệu từ các hệ thống học trực tuyến lớn đã thúc đẩy sự tăng trưởng nhanh trong phân tích học tập.\par
Tuy nhiên, việc áp dụng các công nghệ AI trong các trường học (phổ thông và đại học) còn chậm, chủ yếu do thiếu ngân sách và thiếu bằng chứng vững vàng là chúng giúp học sinh đạt được mục tiêu học tập. Mười lăm năm tới ở một thành phố ở Bắc Mỹ điển hình, việc sử dụng các gia sư thông minh và công nghệ AI khác để hỗ trợ giáo viên trong lớp học và ở nhà có khả năng sẽ mở rộng đáng kể, cũng như sẽ học dựa trên các ứng dụng thực tế ảo. Nhưng hệ thống học tập dựa trên máy tính chưa có khả năng thay thế hoàn toàn giảng viên trong các trường học.\par
\subsubsection{Robot dạy học}
Ngày nay, nhiều công ty đã cung cấp các bộ dụng cụ tinh vi và đa dạng hơn sử dụng trong trường phổ thông cùng các robot với công nghệ cảm biến mới có thể lập trình bằng nhiều ngôn ngữ. Tuy nhiên, để các bộ dụng cụ như vậy trở nên phổ biến, sẽ cần phải có bằng chứng thuyết phục rằng chúng cải thiện thành tích học tập của học sinh.
\subsubsection{Hệ thống gia sư thông minh (ITS) và học trực tuyến}
Sự di chuyển nhanh của ITS từ giai đoạn thử nghiệm trong phòng thí nghiệm sang sử dụng thực tế là đáng ngạc nhiên và được hoan nghênh. Hệ thống giáo dục trực tuyến hỗ trợ đào tạo chuyên nghiệp cấp sau đại học và học tập suốt đời cũng đang phát triển nhanh chóng. Những hệ thống này có triển vọng rất lớn vì nhu cầu tương tác mặt-đối-mặt ít quan trọng đối với các chuyên gia và những người chuyển đổi việc làm. Tuy không phải là những người đi đầu trong các hệ thống và ứng dụng hỗ trợ AI hỗ trợ và các ứng dụng, nhưng họ sẽ trở thành những người tiếp nhận ban đầu khi các công nghệ được kiểm tra và xác nhận.\par
Các dự án hiện nay tìm cách lập mô hình các quan niệm sai lầm phổ biến của học sinh, dự đoán các học sinh có nguy cơ thất bại, và cung cấp ngay thông tin phản hồi cho học sinh liên quan chặt chẽ với kết quả học tập. Nghiên cứu gần đây cũng dành cho tìm hiểu về quá trình nhận thức liên quan đến sự hiểu biết, viết, tiếp thu kiến thức, và trí nhớ, và áp dụng hiểu biết đó vào thực tế giáo dục bằng cách phát triển và thử nghiệm các công nghệ giáo dục.

\subsection{Chatbot}
\textit{Chatbot} – một lĩnh vực của AI – là một hệ thống thực hiện sự trao đổi thông tin giữa hai hay nhiều đối tượng theo một quy chuẩn nhất định, quá trình trao đổi thông tin có thể bằng ngôn ngữ nói, ngôn ngữ viết hoặc kí hiệu.\par
Chatbot có thể hiểu đơn giản là một chương trình máy tính mà người dùng có thể giao tiếp với máy thông qua các ứng dụng nhắn tin. Một chatbot có thể nói và hiểu tiếng nói và sẽ phân tích những gì con người nói và cố gắng hiểu một yêu cầu đưa ra. Chatbot sau đó giao tiếp với các máy khác, truyền đạt câu hỏi sau đó trả lời con người.\par
Chatbot giúp cho con người tiết kiệm thời gian, chi phí thông qua ứng dụng trong việc chăm sóc khách hàng (tự động hóa quy trình…), hay nâng cao năng suất.lao động (các bot giúp đặt lịch...) hay thậm chí chăm sóc đời sống con người (các bot chăm sóc sức khỏe…).\par
\textcite{hoang2011ung} chia chatbot thành 3 nhóm chính:
\begin{itemize}
	\item Chatbot giữa người với người.
	\item Chatbot giữa máy với máy.
	\item Chatbot giữa người và máy.
\end{itemize}\par

Với những tiềm năng nội tại, chatbot có thể được ứng dụng rộng rãi trong nhiều tình huống, đặc biệt là giáo dục – thông qua việc tương tác liên tục với người học, và lưu trữ quá trình, kết quả học tập, hỗ trợ cho việc theo dõi của người dạy. Dưới đây là các thành tựu đã đạt được của chatbot trong giáo dục:
\subsubsection{Chấm bài tự động}
Chấm bài là công việc đòi hỏi một lượng lớn thời gian đối với giáo viên. Trong các khóa học trực tuyến (e-learning), vấn đề này càng trở nên phức tạp hơn. Để giải quyết vấn đề đó, các nhà nghiên cứu đã đưa ra một giải pháp sử dụng công nghệ AI với các thuật toán học máy có thể tự động đánh giá các bài làm một cách linh hoạt. Một trong các ứng dụng rất nổi tiếng là Grammaly – ứng dụng đánh giá và chỉnh sửa văn phong, ngữ pháp cho người học tiếng Anh.\par
\subsubsection{Đánh giá khóa học và xếp loại người học}
Với sự phát triển của các công nghệ hiện đại như chatbot, AI, học máy và xử lý ngôn ngữ tự nhiên, có rất nhiều cơ hội thú vị để giúp giáo viên thu thập và nắm bắt các ý kiến phản hồi từ sinh viên. Khảo sát về khóa học là nguồn thông tin quan trọng để cải thiện chất lượng giáo dục. Sử dụng chatbot để thu thập phản hồi là cách khai thác vừa hiệu quả, vừa đạt được chất lượng và số lượng. Chatbot có thể thu thập ý kiến qua một giao diện chat tương tự như một cuộc phỏng vấn thực sự. Cuộc trò chuyện có thể được điều chỉnh theo các câu trả lời và tính cách của sinh viên.\par
Trong khi đó, AI sẽ giúp đánh giá và xếp loại sinh viên chính xác hơn. Ví dụ, khi người học sử dụng máy vi tính để hoàn thành các bài tập, máy tính ghi lại lượng thời gian cho mỗi yêu cầu, chỉ ra những bài tập khiến học viên phải bỏ ra nhiều nỗ lực nhất... Dữ liệu này sau đó được thu thập và phân tích bởi phần mềm AI để giáo viên truy cập, cho phép họ nhìn thấy những phân tích chi tiết về năng lực của từng học sinh thông qua mỗi môn học hoặc bài tập và cho thấy những ai cần thêm trợ giúp.\par
Ngoài việc giúp cho khảo sát hấp dẫn và dữ liệu sát thực tế hơn, chatbot còn mang lại nhiều lợi ích khác cho giáo viên – những người tìm cách nâng cao hiệu quả trong giảng dạy. Bằng cách tham gia vào các kho dữ liệu như hệ thống tự đánh giá, điểm số, ý kiến phản hồi... giáo viên có thể tìm những phương pháp dạy học mới, hiệu quả hơn cũng như nắm bắt được hiệu suất giảng dạy. Việc so sánh dữ liệu với các giáo viên khác trên toàn thế giới cũng sẽ giúp hệ thống đề xuất các cải tiến các phương thức mới, mạnh mẽ để nâng cao hiệu quả giảng dạy và chia sẻ trong toàn bộ cộng đồng giáo viên.\par
\subsubsection{Trợ giảng cho giáo viên}
Jill Watson - trợ lý ảo do Ashok Goel \parencite{goel2016jill} – giáo sư Khoa học máy tính tại Đại học Công nghệ Georgia phát triển là một trợ giảng xuất sắc. Cô đáp ứng hàng nghìn câu hỏi cùng lúc, luôn trả lời đầy đủ với tốc độ nhanh. Khi chương trình này đi vào hoạt động, các sinh viên không hề biết rằng mình đang nói chuyện với AI. Sau khi công bố rộng rãi, Jill Watson hiện được triển khai tại các trường đại học trên toàn cầu. Một trong những bản mới nhất là tại Trường kinh doanh Na Uy ở Oslo.\par
\subsubsection{Hỗ trợ học viên tại trường học}
Tại Đại học Deakin (Victoria, Australia), các nhà phát triển đang tập trung hoàn thành hệ thống hỗ trợ sinh viên đầu tiên sử dụng chatbot Deakin. Tương tự trợ giảng Jill Watson, hệ thống này được xây dựng từ hệ thống siêu máy tính Watson của IBM. Sau khi triển khai, hệ thống có thể trả lời mọi câu hỏi mà sinh viên cần biết về cuộc sống trong khuôn viên trường, như làm thế nào để tìm ra giảng đường, cách nộp đơn cho học kỳ tiếp theo, cách nộp bài tập, nơi để đỗ xe...\par
Khi các sinh viên mới đến nhập trường, họ thường có những câu hỏi tương tự mỗi năm, tạo nên một ứng dụng hoàn hảo cho một chatbot.\par
William Confalonieri, người thúc đẩy dự án nhận định: "Công nghệ này đưa ra cách tiếp cận cá nhân hơn cho các dịch vụ trong khuôn viên trường. Hệ thống này cũng giúp giảm bớt gánh nặng cho các giảng viên, vì họ không còn phải giải thích những điều tương tự như vậy cho các sinh viên nhau".\par
Confalonieri hy vọng có thể mở rộng các tính năng của hệ thống một cách nhanh chóng trong những năm tới và xử lý các nhiệm vụ phức tạp hơn trong tương lai.\par
\subsubsection{Chương trình học cá nhân hóa}
Hệ thống giáo dục hiện tại có thể được mô tả như là một dây chuyền sản xuất, trong đó mục tiêu cuối cùng là đào tạo ra người học có năng lực để đáp ứng nhu cầu việc làm trong tương lai. Trong quy trình sản xuất này, người ta mong muốn cùng một nguyên liệu với cùng một phương thức xử lý (bài học) sẽ cho kết quả đầu ra như nhau. Tuy nhiên, thực tế phức tạp hơn nhiều, cách tiếp cận kiểu này không phù hợp đối với việc chuyển giao kiến thức cho một thế hệ mới.\par
Một trong những lợi ích nổi bật được đề cập đến hiện nay của AI trong giáo dục là khả năng tạo ra mô hình học cá nhân hóa, giúp mỗi học viên có thể tự sử dụng chương trình học một cách phù hợp, theo năng lực bản thân. Với chương trình học cá nhân hóa, nội dung học tập được cung cấp sẽ thích nghi với tốc độ nhận thức của từng cá nhân. Nó có thể đưa ra những kiến thức khó hơn nhằm tăng tốc học tập nếu sinh viên hiểu nhiều hơn, và tiếp tục tăng lên nữa (hoặc giảm xuống) tùy theo trình độ. Bằng cách này, cả người học nhanh và chậm đều có thể cải thiện trình độ mà không ảnh hưởng đến các sinh viên khác.\par

\section{Lý thuyết Ứng đáp Câu hỏi}
Lý thuyết Ứng đáp Câu hỏi (Item Response Theory - IRT) là một lý thuyết của khoa học về đo lường trong giáo dục, ra đời từ nửa sau của thế kỷ XX và phát triển mạnh mẽ cho đến nay. Trước đó, Lý thuyết Trắc nghiệm cổ điển (Clasical Test Theory – CTT), ra đời từ khoảng cuối thế kỷ XIX và hoàn thiện vào khoảng thập niên 1970, đã có nhiều đóng góp quan trọng cho hoạt động đánh giá trong giáo dục, nhưng cũng thể hiện một số hạn chế. Các nhà tâm lý học (psychometricians) cố gắng xây dựng một lý thuyết hiện đại sao cho khắc phục được các hạn chế đó. Lý thuyết trắc nghiệm hiện đại được xây dựng dựa trên mô hình toán học, đòi hỏi nhiều tính toán, nhưng nhờ sự tiến bộ vượt bậc của công nghệ tính toán bằng máy tính điện tử vào cuối thế kỷ XX – đầu thế kỷ XXI, nên nó đã phát triển nhanh chóng và đạt được những thành tựu quan trọng.\par
Trong phần này, ta quy ước gọi một con người có thuộc tính cần đo lường là \textit{thí sinh} (person – TS) và một đơn vị của công cụ để đo lường (test) là \textit{câu hỏi} (item – CH). Để đơn giản hóa cho mô hình nghiên cứu xuất phát có thể đưa ra các giả thiết sau đây:\par
\begin{itemize}
	\item Tính đơn chiều: \textit{Năng lực tiềm ẩn} (latent trait) cần đo chỉ có một chiều (unidimensionality), hoặc ta chỉ đo một chiều của năng lực đó.
	\item Tính độc lập: Các CH là \textit{độc lập địa phương} (local independence), tức là việc trả lời một CH không ảnh hưởng đến các CH khác.
\end{itemize}\par
Khi thỏa mãn hai giả thiết nêu trên thì không gian năng lực tiềm ẩn đầy đủ chỉ chứa một năng lực. Khi đó, người ta giả định là có một \textit{hàm đặc trưng câu hỏi} (Item Characteristic Function – ICF) phản ánh mối quan hệ giữa các biến không quan sát được (năng lực của TS) và các biến quan sát được (việc trả lời CH). Đồ thị biểu diễn hàm đó được gọi là \textit{đường cong đặc trưng câu hỏi} (Item Characteristic Curve – ICC).\par
Ngoài ra, chương này chỉ khảo sát CH nhị phân, tức là CH mà câu trả lời chỉ có hai mức: 0 (sai) và 1 (đúng).\par

\subsection{Các mô hình đường cong đặc trưng của câu hỏi nhị phân}
\subsubsection{Đường cong đặc trưng câu hỏi nhị phân, một tham số (mô hình Rasch)}
Mô hình Rasch chỉ biểu diễn CH qua tham số \textit{độ khó} của CH. \textcite{rasch1993probabilistic} đưa ra một phát biểu có giá trị như tiền đề làm cơ sở cho mô hình của ông:\par
{\raggedleft\textit{"Một người có năng lực cao hơn một người khác thì xác suất để người đó trả lời đúng một câu hỏi bất kì phải lớn hơn xác suất của người sau; cũng tương tự như vậy, một câu hỏi khó hơn một câu hỏi khác có nghĩa là xác suất để một người bất kì trả lời đúng câu hỏi đó phải bé hơn xác suất để trả lời đúng câu hỏi sau."}\par}
Với phát biểu trên, có thể thấy xác suất để một TS trả lời đúng một CH nào đó phụ thuộc vào tương quan giữa năng lực của TS và độ khó của CH. Chọn $\Theta$ để biểu diễn năng lực của TS, và $\beta$ để biểu diễn độ khó của CH. Gọi $P$ là xác suất trả lời đúng CH, xác suất đó sẽ phụ thuộc vào tương quan giữa $\Theta$ và $\beta$ theo một cách nào đó, do vậy ta có thể biểu diễn:
\begin{equation}\label{eqn:eqn-s3-1-f(P)}
	f(P)=\frac{\Theta}{\beta},
\end{equation}
trong đó $f$ là một hàm nào đó của xác suất trả lời đúng.\par
Lấy logarit tự nhiên của (\ref{eqn:eqn-s3-1-f(P)}) ta được:
\begin{equation}\label{eqn:eqn-s3-2-lnf(P)}
	\ln f(P)=\ln\left(\frac{\Theta}{\beta}\right)=\ln\Theta-\ln\beta=\theta-b.
\end{equation}\par
Tiếp đến, để đơn giản, khi xét mô hình trắc nghiệm nhị phân, Rasch chọn hàm $f$ chính là biểu thức \textit{mức được thua} (odds) hoặc \textit{khả năng thực hiện đúng} (likelyhood ratio), tức là $f(P)=\frac{P}{1-P}$, qua đó biểu diễn tỉ số của khả năng xảy ra sự kiện khẳng định so với khả năng xảy ra sự kiện phủ định. Như vậy:
\begin{equation}\label{eqn:eqn-s3-3-lnP/(1-P)}
	\ln\frac{P}{1-P}=\theta-b.
\end{equation}\par
Biểu thức (\ref{eqn:eqn-s3-2-lnf(P)}) được gọi là \textit{logit} (log odds unit).\par
Từ (\ref{eqn:eqn-s3-3-lnP/(1-P)}) ta có thể viết $$\frac{P}{1-P}=\mathbf{e}^{\theta-b}.$$
Suy ra
\begin{equation}\label{eqn:eqn-s3-4-P(theta)}
	P(\theta)=\frac{\mathbf{e}^{\theta-b}}{1+\mathbf{e}^{\theta-b}}.
\end{equation}\par
Hàm có dạng như biểu thức (\ref{eqn:eqn-s3-4-P(theta)}) thuộc loại hàm \textit{logistic}. Biểu thức (\ref{eqn:eqn-s3-4-P(theta)}) chính là hàm đặc trưng của mô hình ứng đáp CH một tham số, hay còn gọi là \textit{mô hình Rasch}, ta có thể biểu diễn như hình \ref{fig:fig1-P(theta)} (khi cho $b=0$):
\begin{figure}[ht]\centering\footnotesize
	\begin{tikzpicture}[scale=0.8]
		% Graph
		\draw [ultra thick, domain=-4.5:4.5, mGreen] plot (\x, {5 * exp(\x) / (1+exp(\x))});
		% Oxy system
		\draw [thick, ->] (-4.5,0) -- (4.5,0) node [above] {$\theta$};
		\draw [thick, ->] (0,0) -- (0,5.5) node [right] {$P$};
		% Numbering on axist
		\foreach \x in {-4,-3,-2,-1,1,2,3,4}
			\draw (\x,0.1) -- (\x,-0.1) node [below] {$\x$};
		\foreach \x in {0.2,0.4,0.6,0.8,1.0}
			\draw (-0.1,5*\x) -- (0.1,5*\x) node [right] {$\x$};
	\end{tikzpicture}
	\caption{Đường cong ĐTCH một tham số (mô hình Rasch)}
	\label{fig:fig1-P(theta)}
\end{figure}\par

\subsubsection{Mô hình đường cong đặc trưng của câu hỏi hai tham số}
Đối với mô hình Rasch, chỉ một tham số của CH được sử dụng, đó là độ khó, nên được gọi là \textit{mô hình một tham số}. Tuy nhiên, trong trắc nghiệm cổ điển, người ta còn sử dụng một tham số quan trọng thứ hai đặc trưng cho CH là \textit{độ phân biệt}. Do đó nhiều nhà tâm lý học mong muốn đưa độ phân biệt vào mô hình ĐTCH.\par
Từ công thức (\ref{eqn:eqn-s3-4-P(theta)}), ta thấy rõ khi trục hoành biểu diễn theo logit, độ dốc phần giữa đường cong được quyết định bởi hệ số ở số mũ của $\mathbf{e}$, mà ở công thức (\ref{eqn:eqn-s3-4-P(theta)}), hệ số đó bằng $1$. Từ đó, người ta đưa thêm tham số $a$ liên quan đến độ phân biệt của CH vào hệ số ở số mũ của $\mathbf{e}$, ta được:
\begin{equation}\label{eqn:eqn-s3-5-P(theta)}
	P(\theta)=\frac{\mathbf{e}^{a(\theta-b)}}{1+\mathbf{e}^{a(\theta-b)}}.
\end{equation}\par
(\ref{eqn:eqn-s3-5-P(theta)}) chính là hàm ĐTCH 2 tham số. Hệ số $a$ biểu diễn độ dốc của đường cong ĐTCH tại điểm có hoành độ $\theta=b$ và tung độ $P(\theta)=0.5$.\par
Có thể thấy rõ độ dốc của đường cong ĐTCH phản ánh độ phân biệt của CH. Thật vậy, khi cho một biến đổi vi phân $\Delta\theta$ của năng lực thì sẽ thu được một biến đổi vi phân $\Delta P$ của xác suất trả lời đúng, giá trị $\Delta P$ này lớn hơn trên đường cong ĐTCH có độ dốc lớn so với trên đường cong có độ dốc nhỏ. Nói cách khác, đối với CH đã cho một sự khác biệt nhỏ về năng lực của TS cũng gây ra một độ chênh lớn về xác suất trả lời đúng. Đó chính là ý nghĩa của độ phân biệt.\par
Hàm ĐTCH 2 tham số trình bày trên đây và hàm ĐTCH 1 tham số theo mô hình Rasch có cùng dạng thức, chỉ khác nhau ở giá trị tham số $a$ (đối với mô hình 1 tham số $a=1$). Hình \ref{fig:fig2-P(theta)} biểu diễn các đường cong ĐTCH theo mô hình 2 tham số với $b=0$, và $a$ lần lượt bằng {\color{mTeal}$0.5$}; {\color{mOrange}$1.0$}; {\color{mBlue}$1.5$}; {\color{mRed}$2.0$}; {\color{mPurple}$3.0$} nên độ dốc của các đường cong ở đoạn giữa tăng dần.\par
\begin{figure}[ht]\centering\footnotesize
	\begin{tikzpicture}[scale=0.8]
		% Graph
		\draw [ultra thick, mPurple] (2.5,5) -- (4.5,5);
		\draw [ultra thick, domain=-4.5:2.5, mPurple] plot (\x, {5 * exp(3.0*\x) / (1+exp(3.0*\x))}) node [above] {$3.0$};
		\draw [ultra thick, mRed] (3.5,5) -- (4.5,5);
		\draw [ultra thick, domain=-4.5:3.5, mRed] plot (\x, {5 * exp(2.0*\x) / (1+exp(2.0*\x))}) node [above] {$2.0$};
		\draw [ultra thick, domain=-4.5:4.5, mBlue] plot (\x, {5 * exp(1.5*\x) / (1+exp(1.5*\x))}) node [above] {$1.5$};
		\draw [ultra thick, domain=-4.5:4.5, mOrange] plot (\x, {5 * exp(\x) / (1+exp(\x))}) node [right] {$1.0$};
		\draw [ultra thick, domain=-4.5:4.5, mTeal] plot (\x, {5 * exp(0.5*\x) / (1+exp(0.5*\x))}) node [right] {$0.5$};
		% Oxy system
		\draw [thick, ->] (-4.5,0) -- (4.5,0) node [above] {$\theta$};
		\draw [thick, ->] (0,0) -- (0,5.5) node [right] {$P$};
		% Numbering on axist
		\foreach \x in {-4,-3,-2,-1,1,2,3,4}
			\draw (\x,0.1) -- (\x,-0.1) node [below] {$\x$};
		\foreach \x in {0.2,0.4,0.6,0.8,1.0}
			\draw (-0.1,5*\x) -- (0.1,5*\x) node [right] {$\x$};
	\end{tikzpicture}
	\caption{Các đường cong ĐTCH 2 tham số với các giá trị $a$ khác nhau ($b=0$)}
	\label{fig:fig2-P(theta)}
\end{figure}\par

\subsubsection{Mô hình đường cong đặc trưng của câu hỏi ba tham số}
Các hàm ĐTCH (\ref{eqn:eqn-s3-4-P(theta)}) và (\ref{eqn:eqn-s3-5-P(theta)}) chúng ta thấy tung độ tiệm cận trái của chúng đề có giá trị bằng $0$, điều đó có nghĩa là nếu TS có năng lực rất thấp, tức $\Theta\rightarrow 0$ và $\theta\rightarrow -\infty$, thì xác suất trả lời đúng CH $P(\theta)$ cũng bằng $0$.\par
Tuy nhiên trong thực tế triển khai trắc nghiệm chúng ta đều biết có khi năng lực của TS rất thấp nhưng do đoán mò hoặc trả lời hú họa một CH nên TS vẫn có một khả năng nào đó trả lời đúng CH. Trong trường hợp đã nêu thì tung độ tiệm cận trái của đường cong không phải bằng $0$ mà bằng một giá trị xác định $c$ nào đó, với $0<c<1$.\par
Từ thực tế nêu trên, người ta có thể đưa thêm tham số $c$ phản ánh hiện tượng đoán mò vào hàm ĐTCH để thu được tung độ tiệm cận trái của đường cong khác 0. Kết quả sẽ thu được biểu thức: $$P(\theta)=c+(1-c)\frac{\mathbf{e}^{a(\theta-b)}}{1+\mathbf{e}^{a(\theta-b)}}.$$\par
Rõ ràng khi $\theta\rightarrow -\infty$, hàm $P(\theta)\rightarrow c$. Trong trường hợp mô hình đường cong ĐTCH 3 tham số khi $\theta=b$ ta có $P(\theta)=\frac{c+1}{2}$.\par
Hình \ref{fig:fig3-P(theta)} biểu diễn các đường cong ĐTCH theo mô hình 3 tham số với $a=2$ và các tham số $c$ có giá trị bằng $0.1$ và $0.2$.
\begin{figure}[ht]\centering\footnotesize
	\begin{tikzpicture}[scale=0.8]
		% Graph
		\draw [ultra thick, domain=4.5:-4.5, mTeal] plot (\x, {5 * (0.1 + (1-0.1)*exp(2.0*\x) / (1+exp(2.0*\x)))}) node [left] {$0.1$};
		\draw [ultra thick, domain=4.5:-4.5, mOrange] plot (\x, {5 * (0.2 + (1-0.2)*exp(2.0*\x) / (1+exp(2.0*\x)))}) node [left] {$0.2$};
		% Oxy system
		\draw [thick, ->] (-4.5,0) -- (4.5,0) node [above] {$\theta$};
		\draw [thick, ->] (0,0) -- (0,5.5) node [right] {$P$};
		% Numbering on axist
		\foreach \x in {-4,-3,-2,-1,1,2,3,4}
			\draw (\x,0.1) -- (\x,-0.1) node [below] {$\x$};
		\foreach \x in {0.2,0.4,0.6,0.8,1.0}
			\draw (-0.1,5*\x) -- (0.1,5*\x) node [right] {$\x$};
	\end{tikzpicture}
	\caption{Các đường cong ĐTCH 3 tham số với $a=2$, $c=0.1$ và $0.2$}
	\label{fig:fig3-P(theta)}
\end{figure}\par
% Mô hình đường cong ĐTCH 2 và 3 tham số do \textcite{birnbaum1968some} đề xuất nên đôi khi được gọi là các mô hình Birnbaum.

\subsubsection{Mô hình đặc trưng của câu hỏi dạng đường cong tích lũy vòm chuẩn}\label{sssec:duong-cong-tich-luy}
Vì phân bố chuẩn xác suất là nền tảng của lý thuyết thống kê, nên từ lâu các nhà tâm lý học đã dùng \textit{đường cong tích lũy vòm chuẩn} (normal ogive) làm mô hình để nghiên cứu việc trả lời CH. Tính hợp lý của việc sử dụng đường cong tích lũy vòm chuẩn làm đường cong ĐTCH được biện minh cả trên quan điểm thực dụng lẫn lý thuyết.\par
Biểu thức đường cong tích lũy vòm chuẩn đối với mô hình 2 tham số có dạng:
\begin{equation}\label{eqn:eqn-s3-6-P(theta)}
	P(\theta)=\frac{1}{\sqrt{2\pi}}\int\limits_{-\infty}^{a(\theta-b)}\mathbf{e}^{-\frac{x^2}{2}}\mathrm{d}x,
\end{equation}
và đối với mô hình 3 tham số:
\begin{equation}\label{eqn:eqn-s3-7-P(theta)}
	P(\theta)=c+(1-c)\cdot\frac{1}{\sqrt{2\pi}}\int\limits_{-\infty}^{a(\theta-b)}\mathbf{e}^{-\frac{x^2}{2}}\mathrm{d}x.
\end{equation}\par
Biểu thức (\ref{eqn:eqn-s3-6-P(theta)}) và (\ref{eqn:eqn-s3-7-P(theta)}) cho thấy các hàm này là hàm xác suất tích lũy tính theo mật độ xác suất của phân bố chuẩn. Đó là các hàm của biến năng lực $\theta$ với các tham số $a$, $b$, $c$.\par
Khi khảo sát quan hệ định lượng giữa các mô hình ĐTCH có dạng đường cong tích lũy vòm chuẩn và mô hình ĐTCH có dạng logistic, nếu nhân tham số biểu thị độ dốc $a$ của hàm logistic cho hệ số $D=1,702$ và sử dụng như ở biểu thức (\ref{eqn:eqn-s3-5-P(theta)}) thì sự sai khác tuyệt đối giữa các xác suất biểu diễn bởi biểu thức hàm dạng logistic (\ref{eqn:eqn-s3-5-P(theta)}) và biểu thức hàm dạng tích lũy vòm chuẩn (\ref{eqn:eqn-s3-6-P(theta)}) sẽ bé hơn $0.01$ trên cả thang $\theta$, nói cách khác, hai đường cong gần như trùng nhau.\par
Như vậy, đối với mọi ứng dụng thực tiễn hai mô hình hàm ĐTCH dạng logistic và dạng tích lũy vòm chuẩn là như nhau. Trong khi đó biểu thức toán học của hàm logistic đơn giản hơn nhiều và tốc độ tính toán thực tế đối với chúng giảm nhiều vì không phải tính tích phân, do đó thậm chí có thể tính chúng trên các máy tính giản đơn. Vì lý do đó, người ta thiên về sử dụng mô hình các đường cong logistic hơn là mô hình các đường cong tích lũy vòm chuẩn.

\subsection{Quy trình ước lượng các tham số của câu hỏi trắc nghiệm}
Trong các mô hình IRT, xác suất để trả lời đúng CH phụ thuộc vào năng lực $\theta$ của TS và các tham số đặc trưng cho CH. Tuy nhiên, cả hai loại tham số: năng lực của TS ($\theta$) và đặc trưng của CH ($a$, $b$, $c$), đều không biết trước. Cái có thể biết được là việc trả lời các CH của các TS. Vấn đề của việc ước lượng là xác định các giá trị tham số năng lực $\theta$ của từng TS và các tham số $a$, $b$, $c$ của từng CH từ các kết quả ứng đáp CH. Để áp dụng IRT cho số liệu trắc nghiệm, công việc đầu tiên và quan trọng nhất chính là ước lượng các tham số đặc trưng cho mô hình ứng đáp CH đã chọn. Thành công của áp dụng IRT là đứa ra được các quy trình thích hợp để ước lượng các tham số này.\par
Trước hết ta xem xét việc ước lượng tham số đặc trưng cho CH trắc nghiệm. Khi ước lượng các tham số này, ta giả thiết là đã biết các điểm năng lực của TS.\par
Xét tập hợp $n$ TS làm một ĐTN có $m$ CH. Các điểm năng lực của TS phân bố dọc theo một thang đo năng lực. Xét một CH\textsubscript{i} xác định thứ $i$. Ta chia tập hợp TS trên thành $I$ nhóm trên thang đo năng lực, sao cho các TS trong cùng một nhóm $j$ nào đó có cùng một năng lực $\theta_j$, cụ thể là có $n_j$ TS trong nhóm $j$, với $j=\overline{1,I}$. Trong nhóm $j$ giả sử có $r_j$ TS trả lời đúng câu hỏi CH$_i$ đã cho. Vậy ở mức năng lực $\theta_j$, tỉ lệ trả lời đúng CH$_i$ quan sát được là $p_j(\theta_j)=\frac{r_j}{n_j}$, đó là ước lượng xác suất trả lời đúng CH$_i$ ở mức năng lực đã cho. Từ đó có thể thu được $r_j$ và tính được $p_j(\theta_j)$ cho mỗi mức năng lực $j$ dọc theo thang năng lực đã cho. Có thể biểu diễn các tỉ lệ trả lời đúng đối với mỗi nhóm năng lực như ở hình \ref{fig:fig4-r_j-p_j(theta_j)}.
\begin{figure}[ht]\centering\footnotesize
	\begin{tikzpicture}[scale=1.0]
		% Points
		\foreach \point in {
			(-3.1,.19), (-3,.15), (-2.9,.25), (-2.75,.32), (-2.7,.24), (-2.5,.5), (-2.4,.4), (-2.35,.45), (-2.1,.7), (-1.97,.75), (-1.87,.74), (-1.8,.97), (-1.7,1), (-1.5, 1.3), (-1.69, 1.1), (-1.61, 1.37), (-1.49, 1.47), (-1.45, 1.34), (-1.29, 1.68), (-1.16, 1.87), (-1.05, 1.98), (-0.94, 2.25), (-0.9, 2.37), (-0.72, 2.4), (-0.73, 2.78), (-0.63, 2.75), (-0.53, 3.02), (-0.46, 3.14), (-0.36, 3.46), (-0.23, 3.57), (-0.03, 3.4), (-0.09, 3.56), (0.16, 3.68), (0.23, 3.94), (0.37, 4.22), (0.43, 4.28), (0.55, 4.26), (0.71, 4.62), (0.85, 4.34), (0.92, 4.47), (1.16, 4.67), (1.24, 4.65), (1.35, 4.57), (1.44, 4.89), (1.56, 4.75), (1.66, 4.8), (1.77, 4.92), (1.91, 4.9), (2.07, 4.9), (2.12, 4.93), (2.21, 4.91), (2.45, 4.88), (2.56, 4.9), (2.68, 4.89), (2.82, 4.89), (2.95, 5.01)
			}
			\fill [mTeal] \point circle [radius=1.5pt];
		% Oxy system
		\draw [thick, ->] (-3.25,0) -- (3.25,0) node [above] {$\theta$};
		\draw [thick, ->] (0,0) -- (0,5.5) node [right] {$P$};
		% Numbering on axist
		\foreach \x in {-3,-2,-1,1,2,3}
			\draw (\x,0.1) -- (\x,-0.1) node [below] {$\x$};
		\foreach \x in {0.2,0.4,0.6,0.8,1}
			\draw (-0.1,5*\x) -- (0.1,5*\x) node [right] {$\x$};
	\end{tikzpicture}
	\caption{Minh họa các tỉ lệ trả lời đúng ứng với mỗi nhóm năng lực}
	\label{fig:fig4-r_j-p_j(theta_j)}
\end{figure}\par
Nhiệm vụ được đặt ra là tìm một đường cong ĐTCH trùng khớp tốt nhất với các tỷ số trả lời đúng CH quan sát được. Muốn vậy, trước hết ta phải chọn một mô hình đường cong sao cho phù hợp. Quy trình sử dụng để tìm đường cong trùng khớp được dựa trên thuật toán\textit{ước lượng theo biến cố hợp lý cực đại} (maximum likelyhood estimation).\par 
Trước hết, người ta cho các giá trị tiên nghiệm (a priory) của các tham số đường cong, chẳng hạn $b=0.0$ và $a=1.0$ đối với mô hình hàm ĐTCH 2 tham số. Sử dụng các ước lượng đó để tính các giá trị $P(\theta_j)$ đối với mọi nhóm năng lực nhờ công thức ứng với mô hình đường cong đã chọn. Sau đó theo một thuật toán xác định như đã nêu trên, người ta điều chỉnh các tham số ước lượng của đường cong ĐTCH sao cho đạt được một sự trùng khớp tốt hơn giữa đường cong ĐTCH tính theo các tham số ước lượng và các tỷ lệ trả lời đúng quan sát được. Quá trình tính lặp để điều chỉnh như vậy sẽ tiếp tục cho đến khi sự điều chỉnh không làm tăng mức trùng khớp một cách đáng kể. Lúc đó thì dừng chương trình tính lặp và các giá trị $a$ và $b$ đạt được cuối cùng chính là giá trị tham số của đường cong ĐTCH ước lượng được. Với các giá trị $a$ và $b$ thu được ta có thể tìm xấp xỉ đường cong $P(\theta)$ theo mô hình đã chọn, đó là đường cong trùng khớp tốt nhất với số liệu quan sát. Ví dụ trên hình \ref{fig:fig5-r_j-p_j(theta_j)-P(theta)} biểu diễn đường cong ĐTCH 2 tham số trùng hớp tốt nhất với số liệu quan sát được ở hình \ref{fig:fig4-r_j-p_j(theta_j)}.
\begin{figure}[ht]\centering\footnotesize
	\begin{tikzpicture}[scale=1.0]
		% Graph
		\draw [ultra thick, domain=-3.25:3.25, mOrange] plot (\x, {5 * exp(1.41*(\x+0.76)) / (1+exp(1.41*(\x+0.76)))});
		\draw [black] (3,4.25) node [above] {$a=1.41$;};
		\draw [black] (3,4.25) node [below] {$b=-0.76$};
		\foreach \point in {
			(-3.1,.19), (-3,.15), (-2.9,.25), (-2.75,.32), (-2.7,.24), (-2.5,.5), (-2.4,.4), (-2.35,.45), (-2.1,.7), (-1.97,.75), (-1.87,.74), (-1.8,.97), (-1.7,1), (-1.5, 1.3), (-1.69, 1.1), (-1.61, 1.37), (-1.49, 1.47), (-1.45, 1.34), (-1.29, 1.68), (-1.16, 1.87), (-1.05, 1.98), (-0.94, 2.25), (-0.9, 2.37), (-0.72, 2.4), (-0.73, 2.78), (-0.63, 2.75), (-0.53, 3.02), (-0.46, 3.14), (-0.36, 3.46), (-0.23, 3.57), (-0.03, 3.4), (-0.09, 3.56), (0.16, 3.68), (0.23, 3.94), (0.37, 4.22), (0.43, 4.28), (0.55, 4.26), (0.71, 4.62), (0.85, 4.34), (0.92, 4.47), (1.16, 4.67), (1.24, 4.65), (1.35, 4.57), (1.44, 4.89), (1.56, 4.75), (1.66, 4.8), (1.77, 4.92), (1.91, 4.9), (2.07, 4.9), (2.12, 4.93), (2.21, 4.91), (2.45, 4.88), (2.56, 4.9), (2.68, 4.89), (2.82, 4.89), (2.95, 5.01)
		}
			\fill [mTeal] \point circle [radius=1.5pt];
		% Oxy system
		\draw [thick, ->] (-3.25,0) -- (3.25,0) node [above] {$\theta$};
		\draw [thick, ->] (0,0) -- (0,5.5) node [right] {$P$};
		% Numbering on axist
		\foreach \x in {-3,-2,-1,1,2,3}
			\draw (\x,0.1) -- (\x,-0.1) node [below] {$\x$};
		\foreach \x in {0.2,0.4,0.6,0.8,1.0}
			\draw (-0.1,5*\x) -- (0.1,5*\x) node [right] {$\x$};
	\end{tikzpicture}
	\caption{Đường cong ĐTCH 2 tham số trùng khớp tốt nhất với số liệu}
	\label{fig:fig5-r_j-p_j(theta_j)-P(theta)}
\end{figure}\par
Một câu hỏi quan trọng liên quan đến việc ước lượng tham số, đó là khi nào thì có thể xem một đường cong ĐTCH cụ thể là trùng khớp với số liệu trả lời một CH. Sự phù hợp giữa các tỷ số trả lời quan sát với các số liệu tính toán từ đường cong ĐTCH có thể xem là trùng khớp được đánh giá bằng chỉ số trùng khớp tốt \textit{Chi-bình phương} (Chi-square goodness-of-fit index). Chỉ số đó được xác định ở công thức: $$\chi^2=\sum_{j=1}^I n_j\frac{\big[p(\theta_j)-P(\theta_j)\big]^2}{P(\theta_j)Q(\theta_j)}.$$
Trong đó:
\begin{itemize}
	\item $I$: Số nhóm năng lực.
	\item $\theta_j$: mức năng lực của nhóm thứ $j$.
	\item $n_j$: số TS của nhóm thứ $j$ (có năng lực $\theta_j$).
	\item $p(\theta_j)$: xác suất trả lời đúng của nhóm thứ $j$ theo tính toán từ mô hình ĐTCH dùng để ước lượng tham số.
	\item $Q(\theta_j)=1-P(\theta_j)$.
\end{itemize}\par
Nếu giá trị của chỉ số thu được lớn hơn một giá trị tiêu chí quy định nào đó thì đường cong ĐTCH được xác định bởi các giá trị đã ước lượng của tham số CH$_i$ là không trùng khớp với số liệu quan sát. Sự không trùng khớp này có thể do hai nguyên nhân. Thứ nhất, mô hình đường cong ĐTCH được chọn không phù hợp. Thứ hai, các giá trị của tỷ số trả lời đúng CH$_i$ rất phân tán nên không thể thu được sự trùng khớp tốt đối với bất cứ mô hình đường cong ĐTCH nào. Thông thường khi phân tích một ĐTN có một ít CH không trùng khớp do nguyên nhân thứ hai thì người ta phải sửa chữa CH trắc nghiệm tương ứng hoặc loại bỏ nó khỏi ĐTN. Còn nếu có rất nhiều CH cho số liệu tính toán không trùng khớp với số liệu quan sát thì thường là do chọn mô hình đường cong ĐTCH không phù hợp, trong trường hợp đó người ta có thể thử nghiệm chọn một mô hình khác.

\subsection{Điểm thực và đường cong đặc trưng của đề trắc nghiệm}
Ở phần trước ta đã xét đặc trưng của từng CH trắc nghiệm và tương tác của từng CH với từng TS, nhưng trong thực tế các CH trắc nghiệm thường được tập hợp thành một ĐTN. Dưới đây ta sẽ xét đến một ĐTN bao gồm nhiều CH trắc nghiệm.\par
Giả sử CH trắc nghiệm chúng ta xét là CH nhị phân: trả lời đúng được $1$ điểm, trả lời sai được $0$ điểm. Điểm thô của một TS sẽ thu được bằng cách cộng các điểm của mọi CH trong ĐTN. Như vậy, điểm thô của ĐTN đối với một TS thường là một số nguyên nằm giữa $0$ và $n$, trong đó $n$ là số CH trong ĐTN. Giả sử một TS làm lại ĐTN (và khi làm lại người đó không nhớ những gì đã làm những lần trước), người đó sẽ được một điểm thô khác. Giả thiết là TS làm ĐTN nhiều lần và nhận được nhiều điểm thô khác nhau, các điểm này phân bố quanh một giá trị trung bình nào đó. Theo lý thuyết về đo lường, giá trị trung bình đó gần với một giá trị được gọi là điểm thực, và định nghĩa của nó phụ thuộc vào một lý thuyết đo lường xác định.\par
Với $U=\left(U_1,U_2,...,_n\right)$ là vectơ ứng đáp, trong đó $U_i$ ($i=\overline{1,n}$) có giá trị $0$ (trả lời sai) hoặc $1$ (trả lời đúng). Ta có thể biểu diễn điểm thô $X$ tính theo số câu trả lời đúng bằng biểu thức: $$X=\sum_{i=1}^{n}U_i.$$
Tiếp đến, ta biểu diễn điểm thực $\tau$ theo biểu thức kỳ vọng toán học của $X$ như sau: $$\tau=E(X)=E\left(\sum_{i=1}^{n}U_i\right)=\sum_{i=1}^{n}E\left(U_i\right),$$ trong đó $E$ là toán tử kỳ vọng toán học và có tính chất tuyến tính.\par
Nếu một biến ngẫu nhiên $Y$ lấy các giá trị $y_1$, $y_2$ với các xác suất tương ứng là $P_1$ và $P_2$ thì $$E(Y)=y_1P_1+y_2P_2.$$\par
Vì $U_i$ có giá trị bằng $1$ với xác suất $P_i(\theta)$ và giá trị bằng $0$ với xác suất $Q_i(\theta)=1-P_i(\theta)$ nên:
$$E\left(U_i\right)=1.P_i(\theta)+0.Q_i(\theta).$$\par
Cuối cùng ta có: $$\tau=\sum_{i=1}^{n}P_i(\theta).$$\par
Tức là: điểm thực của một TS có năng lực $\theta$ là tổng của các xác suất trả lời đúng của mọi CH của ĐTN tại giá trị $\theta$. Như vậy, đối với mọi giá trị $\theta$ nếu chúng ta tiến hành cộng tất cả mọi đường cong ĐTCH trong ĐTN chúng ta sẽ thu được đường cong đặc trưng của ĐTN, hoặc cũng gọi là đường cong điểm thực. Đường cong đặc trưng của ĐTN là quan hệ hàm số giữa điểm thực và thang năng lực: cho trước một mức năng lực bất kỳ có thể tìm điểm thực tương ứng qua đường cong đặc trưng ĐTN.\par
Giả sử một ĐTN bao gồm 5 câu hỏi với các đường cong ĐTCH tương ứng được biểu diễn ở hình \ref{fig:fig6-5:P(theta,a,b,c)}.\par
\begin{figure}[ht]\centering\footnotesize
	\begin{tikzpicture}[scale=0.8]
		% Graph
		\foreach \a/\b/\c/\colour in {1.57/-.94/.25/mTeal, .79/-.51/0/mOrange, .96/0/0/mBlue, 1.4/.5/.1/mRed, 2/1/.2/mPurple}
			\draw [ultra thick, domain=4.5:-4.5, \colour] plot (\x, {5 * (\c + (1 - \c)*exp(\a*(\x - \b)) / (1+exp(\a*(\x - \b))))});
		% Oxy system
		\draw [thick, ->] (-4.5,0) -- (4.5,0) node [above] {$\theta$};
		\draw [thick, ->] (0,0) -- (0,5.5) node [right] {$P$};
		% Numbering on axist
		\foreach \x in {-4,-3,-2,-1,1,2,3,4}
			\draw (\x,0.1) -- (\x,-0.1) node [below] {$\x$};
		\foreach \x in {0.2,0.4,0.6,0.8,1.0}
			\draw (-0.1,5*\x) -- (0.1,5*\x) node [right] {$\x$};
	\end{tikzpicture}
	\caption{5 đường cong ĐTCH theo mô hình 3 tham số}
	\label{fig:fig6-5:P(theta,a,b,c)}
\end{figure}\par
Đường cong đặc trưng của ĐTN bao gồm 5 CH nói trên thu được bằng cách cộng 5 đường cong ĐTCH biểu diễn trên hình \ref{fig:fig7-sum5:P(theta,a,b,c)}.
\begin{figure}[ht]\centering\footnotesize
	\begin{tikzpicture}[scale=0.8]
		% Graph
		\foreach \a/\b/\c/\colour in {1.57/-.94/.25/mTeal, .79/-.51/0/mOrange, .96/0/0/mBlue, 1.4/.5/.1/mRed, 2/1/.2/mPurple}
			\draw [very thick, domain=4.5:-4.5, \colour] plot (\x, {1.5*(\c + (1 - \c)*exp(\a*(\x - \b)) / (1+exp(\a*(\x - \b))))});
		\draw [ultra thick, domain=-4.5:4.5, mGreen] plot (\x, {
			1.5*(0.25 + (1 - 0.25)*exp(1.57*(\x - -0.94)) / (1+exp(1.57*(\x - -0.94)))) + 
			1.5*(0 + (1 - 0)*exp(0.79*(\x - -0.51)) / (1+exp(0.79*(\x - -0.51)))) + 
			1.5*(0 + (1 - 0)*exp(0.96*(\x - 0)) / (1+exp(0.96*(\x - 0)))) + 
			1.5*(0.1 + (1 - 0.1)*exp(1.4*(\x - 0.5)) / (1+exp(1.4*(\x - 0.5)))) + 
			1.5*(0.2 + (1 - 0.2)*exp(2*(\x - 1)) / (1+exp(2*(\x - 1))))
		});
		\draw [black] (4,7.5) node [above] {ĐTN};
		\draw [black] (4,1.5) node [above] {Các CH};
		% Oxy system
		\draw [thick, ->] (-4.5,0) -- (4.5,0) node [above] {$\theta$};
		\draw [thick, ->] (0,0) -- (0,8) node [right] {$P$};
		% Numbering on axist
		\foreach \x in {-4,-3,-2,-1,1,2,3,4}
			\draw (\x,0.1) -- (\x,-0.1) node [below] {$\x$};
		\foreach \x in {1,2,3,4,5}
			\draw (-0.1,1.5*\x) -- (0.1,1.5*\x) node [right] {$\x$};
	\end{tikzpicture}
	\caption{Đường cong đặc trưng của ĐTN gồm 5 CH và 5 đường cong ĐTCH tương ứng}
	\label{fig:fig7-sum5:P(theta,a,b,c)}
\end{figure}\par
Có thể mô tả các đặc điểm của đường cong đặc trưng ĐTN tương tự như mô tả các đường cong ĐTCH. Đường cong đặc trưng ĐTN không có biểu thức giải tích đơn giản nên không có các tham số đặc trưng. Độ nghiêng của đường cong đặc trưng ĐTN cho biết điểm thực phụ thuộc như thế nào vào năng lực, tức là liên quan đến \textit{độ phân biệt của ĐTN}. Trong một số trường hợp đường cong đặc trưng ĐTN có dạng gần đường thẳng trong một khoảng năng lực nào đó, nhưng nói chung nó có dạng một đường cong đồng biến. Mức năng lực ứng với trung điểm của thang điểm thực (ứng với $\frac n2$) xác định vị trí của ĐTN trên thang năng lực. Hoành độ của điểm đó xác định \textit{độ khó của ĐTN}. Hai yếu tố độ dốc và mức năng lực ở trung điểm thang điểm thực mô tả khá rõ đặc tính của một ĐTN.\par
Để biểu diễn điểm thực dưới dạng thập phân, người ta chia $\tau$ cho tổng số CH của ĐTN: $$\pi=\frac{\tau}{n}=\frac 1n\sum_{i=1}^{n}P_i(\theta).$$\par
Khi $\theta$ ở trong khoảng $-\infty<\theta<+\infty$ thì $\pi$ nằm giữa $0$ và $1$ (hoặc $0\%$ và $100\%$). Đối với mô hình ứng đáp CH 3 tham số, giới hạn dưới của $\pi$ là $\frac 1n\sum_{i=1}^{n}c_i$.

\subsection{Ước lượng năng lực của thí sinh}
Trong phần này, để ước lượng năng lực của TS, ta giả thiết đã có biết giá trị các tham số của các CH trắc nghiệm. Với ĐTN gồm các câu hỏi nhị phân, ta thu được một một vectơ ứng đáp bao gồm một dãy các giá trị $0$ hoặc $1$ đối với $m$ CH trong ĐTN.\par
Để ước lượng tham số năng lực của TS, ta cũng dùng quy trình \textit{biến cố hợp lý cực đại} như ở phần trước. Trước hết, ta gán một giá trị tiên nghiệm nào đó cho năng lực của một TS và sử dụng các tham số đã biết của các CH trong ĐTN để tính các xác suất ứng đáp đúng mỗi CH đối với TS đã chọn. Sau đó sử dụng một sự điều chỉnh giá trị ước lượng năng lực để làm tăng sự phù hợp của các xác suất ứng đáp CH tính được với vectơ ứng đáp CH của TS. Quá trình điều chỉnh được lặp lại nhiều lần cho đến khi có một bước điều chỉnh cho giá trị đủ bé, tức là không tạo một sự thay đổi đáng kể của giá trị năng lực được ước lượng. Kết quả ước lượng đó được xem là giá trị tham số năng lực của TS.\par
Giả sử một TS nào đó được chọn cách ngẫu nhiên có năng lực $\theta$ ứng đáp một nhóm $m$ CH nhị phân với kiểu ứng đáp được biểu diễn bởi vectơ $U$ sau đây: $$U=\left(U_1,U_2,...,U_i,...,U_m\right),$$
trong đó $U_i=0$ (ứng đáp đúng) hoặc $U_i=1$ (ứng đáp sai) đối với CH thứ $i$. Với giả thiết về tính \textit{độc lập địa phương}, ta có thể biểu diễn xác suất ứng đáp nhóm CH của TS có năng lực $\theta$ là tích của các xác suất trả lời từng CH: $$P\left(U_1,U_2,...,U_i,...,U_m|\theta\right)=P(U_1|\theta).P(U_2|\theta)....P(U_i|\theta)...P(U_m|\theta),$$ hay $$P(U|\theta)=\prod_{i=1}^{m}P\left(U_i|\theta\right).$$\par
Vì $U_i$ bằng $0$ hoặc $1$ nên viết:
\begin{equation}\label{eqn:eqn-s3-8-P(U|theta)}
	P(U|\theta)=\prod_{i=1}^{m}P(U_i|\theta)^{U_i}\big[1-P(U_i|\theta)\big]^{1-U_i}=\prod_{i=1}^{m}P_i^{U_i}Q_i^{1-U_i},
\end{equation}
trong đó, $P_i=P(U_i|\theta)$ và $Q_i=1-P(U_i|\theta)$.
Đẳng thức (\ref{eqn:eqn-s3-8-P(U|theta)}) biểu diễn xác suất của kiểu ứng đáp nhóm CH nói trên. Khi kiểu ứng đáp nhóm CH đã quan sát được, tức đã có các giá trị $U_i=u_i$, thì sử dụng từ xác suất sẽ không thích hợp nữa, nên xác suất đó được gọi là \textit{biến cố hợp lý} (likelyhood) và được biểu diễn bởi hàm $L(u_1,u_2,...,u_i,...,u_m|\theta)$, trong đó $u_i$ là sự ứng đáp đối với CH thứ $i$, tức là:
\begin{equation}\label{eqn:eqn-s3-9-L(u|theta)}
	L(u_1,u_2,...,u_i,...u_m)=\prod_{i=1}^{m}P_i^{u_i}Q_i^{1-u_i}.
\end{equation}\par
Vì $P_i$ và $Q_i$ là các hàm của $\theta$ và các tham số của CH nên $L$ cũng là hàm của các tham số đó.\par
Đơn giản hóa việc tính toán bằng cách lấy logarit tự nhiên của biểu thức (\ref{eqn:eqn-s3-9-L(u|theta)}): $$\ln{L(u|\theta)}=\sum_{i=1}^{m}\big[u_i\ln{P_i}+(1-u_i)\ln{1-P_i}\big],$$
trong đó $u$ là vectơ các ứng đáp các CH của TS. Giá trị $\theta$ làm cho hàm biến cố hợp lý (hoặc tương ứng, $\ln$ của hàm biến cố hợp lý) đối với một TS đạt cực đại được định nghĩa là \textit{ước lượng} của năng lực $\theta$ theo \textit{biến cố hợp lý cực đại} đối với TS đó.\par
Việc tìm giá trị cực đại của $L$ hoặc $\ln{L}$ là một quá trình phức tạp khi có nhiều TS và nhiều CH. Giá trị tạo cực đại của hàm có thể tìm bằng quy trình tìm kiếm nhờ máy tính. Một trong các cách tìm có hiệu quả là dựa vào tính chất đạo hàm bậc nhất của $L$ hoặc $\ln{L}$ bằng $0$ ở vị trí cực đại. Người ta thiết lập được các phương trình từ tính chất đó và giải giải bằng phương pháp giải tích trực tiếp hoặc phương pháp xấp xỉ, điển hình là phương pháp xấp xỉ Newton – Raphson.\par
