\chapter*{Mở đầu}
\addcontentsline{toc}{chapter}{Mở đầu}

% Set item list 1 - a
\renewcommand*{\thesection}{\arabic{section}}
\renewcommand*{\thesubsection}{\alph{subsection}}

\section{Lý do chọn đề tài}
Cuộc cách mạng công nghiệp lần thứ tư hay còn gọi là cuộc cách mạng số diễn ra từ đầu thế kỷ XXI. Đặc trưng của cuộc cách mạng công nghiệp lần này là sẽ ngày càng phổ biến trí thông minh nhân tạo và máy móc tự động hóa, đem lại sự kết hợp giữa hệ thống ảo và thực tế. Cuộc cách mạng này tác động mạnh mẽ đến nhiều lĩnh vực, nhiều khía cạnh trong đời sống xã hội, trong đó đặc biệt không thể thiếu một nguồn nhân lực chất lượng cao; mà nguồn nhân lực lại là đối tượng trực tiếp của giáo dục – đào tạo.\par
Trong giáo dục, cuộc cách mạng số đem đến nhiều ứng dụng đa dạng trong nhà trường, chẳng hạn các ứng dụng phục vụ học tập di động \parencite{tuan2020mobile}, chatbot trên các nền tảng mạng xã hội \parencite{hsu2012mobile,fang2019development,hoang2011ung}… Theo xu hướng này, các hệ thống thông minh, một phần của công nghệ Trí tuệ nhân tạo từng bước được tiếp cận và áp dụng, điển hình là các hệ thống dạy học thông minh, trợ giảng \parencite{goel2016jill}, nhận dạng hình ảnh và chữ viết \parencite{szeto2020deep}…\par
Tại Việt Nam, lĩnh vực AI đã được nghiên cứu và ứng dụng trên một số lĩnh vực như thông tin – truyền thông, y tế, du lịch… tuy nhiên vẫn chiếm một tỉ trọng rất nhỏ, thậm chí còn chưa được các doanh nghiệp thật sự quan tâm. Hơn nữa, việc phát triển các sản phẩm AI cho giáo dục vẫn là một bài toán khó, thể hiện qua số lượng hạn chế các công trình nghiên cứu về AI trong giáo dục và đa số là nghiên cứu lý luận.\par
Bên cạnh đó, các nền tảng mạng xã hội ngày càng phát triển và phổ biến, đặc biệt là với học sinh phổ thông. Đây là một môi trường tốt để hỗ trợ quá trình tự học của học sinh, cụ thể là cung cấp tài liệu bổ sung, bài tập về nhà… Song vẫn chưa được khai thác triệt để và đúng mức.\par
Trong chương trình Toán phổ thông, chương Tổ hợp – Xác suất (Toán 11) có nhiều ứng dụng quan trọng và có nhiều mảng kiến thức mang tính hàn lâm, khó nắm bắt. Trong khi năng lực tiếp cận Toán học ở các học sinh thường không đồng đều nhau, đòi hỏi phương pháp tiếp cận khác nhau ở từng em. Tuy nhiên, trong các lớp học thực tế, một giáo viên thường phải quản lý 30 – 40 học sinh, tạo ra sự bất khả thi trong việc nắm bắt kịp thời mức độ tiếp nhận kiến thức của từng em.\par
Xuất phát từ những lý do trên, tôi chọn đề tài nghiên cứu \textbf{\textit{"Bước đầu ứng dụng trí tuệ nhân tạo vào dạy học Toán: Một nghiên cứu thực nghiệm trong Chương Tổ hợp – Xác suất lớp 11"}}.\par

\section{Mục tiêu nghiên cứu}
Mục tiêu của luận văn này là xây dựng một \textit{máy trò chuyện} (chatbot) trên nền tảng mạng xã hội Facebook, trong đó cung cấp các câu hỏi trắc nghiệm, được tự động phân bố theo năng lực học tập của học sinh, sử dụng vào phần bài tập về nhà.
\newpage
\section{Nhiệm vụ nghiên cứu}
Luận văn thực hiện những nhiệm vụ sau:\par
\begin{enumerate}[label=\textbf{(\arabic*)},align=left,left=1cm..0cm,itemindent=*]
	\item Tìm hiểu vai trò và các ứng dụng của AI nói chung và giáo dục nói riêng.
	\item Tìm hiểu lý thuyết đánh giá và đo lường trong giáo dục, cụ thể là lý thuyết ứng đáp câu hỏi (IRT).
	\item Xây dựng thuật toán đánh giá và giao thức (API) xử lý thông tin.
	\item Thiết kế một AI Chatbot trên nền tảng Facebook.
	\item Vận dụng AI Chatbot vào đánh giá năng lực học sinh.
	\item Thực nghiệm Sư phạm để đánh giá tính khả thi và xác định ưu nhược điểm khi sử dụng AI Chatbot trong đánh giá.
\end{enumerate}\par

\section{Đối tượng và phạm vi nghiên cứu}
\begin{enumerate}[label=\textbf{(\arabic*)},align=left,left=1cm..0cm,itemindent=*]
	\item Chatbot trên nền tảng Facebook trong giáo dục.
	\item Học sinh Trung học phổ thông.
	\item Chương trình và Sách giáo khoa Toán 11.
\end{enumerate}

\section{Phương pháp nghiên cứu}
\begin{enumerate}[label=\textbf{\thesection.\arabic*.},align=left,left=0cm..1cm]
	\item \textbf{Phương pháp nghiên cứu lý luận}\par
	Nghiên cứu các tài liệu về lý luận dạy học, lý thuyết đo lường trong giáo dục và ứng dụng công nghệ trong giáo dục nói chung và AI nói riêng.
	\item \textbf{Phương pháp thực nghiệm}\par
	Từ các nghiên cứu lý luận, sử dụng các công cụ để thiết kế Chatbot trên nền tảng Facebook.
	\item \textbf{Phương pháp điều tra, quan sát} \par
	Tiến hành thực nghiệm và thu thập thông tin từ phiếu khảo sát về ý kiến của giáo viên về việc áp dụng Chatbot trong giáo dục.
	\item \textbf{Phương pháp thống kê Toán học} \par
	Phân tích định tính, định lượng, từ đó rút ra kết luận về tính khả thi cũng như ưu/nhược điểm của nền tảng Chatbot.
\end{enumerate}

% Reset item list to x.1 and x.1.1
\renewcommand*{\thesection}{\arabic{chapter}.\arabic{section}}
\renewcommand*{\thesubsection}{\arabic{chapter}.\arabic{section}.\arabic{subsection}}
